APP_ENV=dev
APP_SECRET=4613c352adaa67da6c487abd77c4fe41
DATABASE_URL=mysql://creativ2_sfuser:KRdqSEgVBn47@localhost:3306/creativ2_crtta_conventions
# MAILER_URL=gmail://creatives.engineering.dev@gmail.com:Rabat!2020!@localhost
MAILER_URL=smtp://creatives.ma:465?encryption=ssl&auth_mode=login&username=serveur_creatives@creatives.ma&password=UhbtZ9mkwR
